1 IMPASSE SAINT FRANCOIS 75018 Paris;75018;575;false;276;F5;3
10 RUE COUSTOU 75018 Paris;75018;817;false;641;F2;1
10 RUE DU FAUBOURG SAINT DENIS 75010 Paris;75010;464;true;439;F2;3
10 RUE GODEFROY CAVAIGNAC 75011 Paris;75011;412;true;679;F3;3
10 RUE JOSEPH DIJON 75018 Paris;75018;383;false;897;F4;3
10 RUE PUGET 75018 Paris;75018;117;false;851;F4;1
10 RUE ROTTEMBOURG 75012 Paris;75012;513;false;458;F2;4
10 SQUARE DE CLIGNANCOURT 75018 Paris;75018;560;false;708;F2;1
100 RUE SAINT MAUR 75011 Paris;75011;496;false;700;F5;2
101 RUE DUHESME 75018 Paris;20;75018;true;736;F2;4
107 RUE DABOUKIR 75002 Paris;75002;910;false;964;F5;3
107 RUE DUHESME 75018 Paris;75018;846;false;522;F3;1
11 PASSAGE DE LINDUSTRIE 75010 Paris;75010;964;false;456;F2;4
11 RUE DE NANCY 75010 Paris;75010;836;true;142;F2;3
11 RUE DU ROI DALGER 75018 Paris;75018;196;false;953;F3;3
11 RUE GERMAIN PILON 75018 Paris;75018;63;false;234;F4;1
11 RUE MORET 75011 Paris;75011;565;false;51;F2;1
11 RUE NOTRE DAME DE RECOUVRANCE 75002 Paris;75002;244;true;390;F2;3
11 VILLA DE GUELMA 75018 Paris;75018;130;false;187;F4;2
110 RUE DE CLIGNANCOURT 75018 Paris;75018;52;true;793;F3;4
112B RUE CHAMPIONNET 75018 Paris;75018;986;true;28;F2;4
94 RUE DUHESME 75018 Paris;75018;832;false;168;F3;3
94B RUE CHAMPIONNET 75018 Paris;75018;868;true;149;F3;3
99 RUE CHAMPIONNET 75018 Paris;75018;712;false;482;F4;1
14 PASSAGE DE LINDUSTRIE 75010 Paris;75010;473;true;316;F3;2
147 RUE DE CLIGNANCOURT 75018 Paris;75018;243;true;167;F5;2
16 PASSAGE CHAMPIONNET 75018 Paris;75018;946;true;199;F2;1
18 SQUARE DE CLIGNANCOURT 75018 Paris;75018;949;true;510;F4;2
183 RUE CHAMPIONNET 75018 Paris;75018;621;false;725;F3;2
39 RUE CHAMPIONNET 75018 Paris;75018;862;false;341;F3;3
41 RUE DE CLIGNANCOURT 75018 Paris;75018;100;false;889;F5;3
45 RUE DE CLIGNANCOURT 75018 Paris;75018;87;false;796;F3;3
5 RUE GERMAIN PILON 75018 Paris;75018;780;true;91;F5;3
7 RUE DU ROI DALGER 75018 Paris;75018;878;false;96;F2;2
74 RUE DUHESME 75018 Paris;75018;804;false;518;F5;4
80 RUE DE CLIGNANCOURT 75018 Paris;75018;701;true;524;F5;3
82 RUE DE CLIGNANCOURT 75018 Paris;75018;772;true;958;F2;1
87 RUE DE CLIGNANCOURT 75018 Paris 75018 Paris;75018;754;false;171;F4;2
9 RUE GERMAIN PILON 75018 Paris;75018;688;true;638;F4;4
113 RUE DABOUKIR 75002 Paris;75002;836;true;655;F5;4
114 AVENUE PARMENTIER 75011 Paris;75011;500;false;337;F2;1
114 RUE DE CHARONNE 75011 Paris;75011;482;false;248;F4;1
114 RUE DU FAUBOURG SAINT DENIS 75010 Paris;75010;219;false;639;F5;3
114 RUE DU CHEMIN VERT 75011 Paris;75011;711;true;513;F3;3
115 RUE SAINT MAUR 75011 Paris;75011;995;false;602;F5;3
116 RUE DE CHARONNE 75011 Paris;75011;76;true;937;F5;2
118 RUE DE CLIGNANCOURT 75018 Paris;75018;622;true;393;F2;1
11B IMPASSE ROBERT 75018 Paris;75018;90;true;95;F5;1
12 PASSAGE ALEXANDRINE 75011 Paris;75011;479;true;718;F5;2
120 RUE DABOUKIR 75002 Paris;75002;992;true;423;F5;4
122 RUE CHEMIN VERT 75011 Paris;75011;424;true;380;F3;3
125 RUE DABOUKIR 75002 Paris;75002;733;true;148;F4;4
129 RUE DE CLIGNANCOURT 75018 Paris;75018;460;true;583;F4;3
130 RUE CHEMIN VERT 75011 Paris;75011;421;true;811;F3;3
131 RUE CHEMIN VERT 75011 Paris;75011;711;false;792;F2;1
132 RUE CHEMIN VERT 75011 Paris;75011;748;false;166;F3;2
133 RUE DABOUKIR 75002 Paris;75002;486;false;476;F4;1
134 RUE DE CHARONNE 75011 Paris;75011;419;true;232;F2;2
139 RUE DE CHARONNE 75011 Paris;75011;817;true;65;F4;2
14 PASSAGE ALEXANDRINE 75011 Paris;75011;123;false;398;F3;4
143 RUE DABOUKIR 75002 Paris;75002;829;false;238;F2;2
143 RUE DE CHARONNE 75011 Paris;75011;664;true;386;F2;3
152 AVENUE PARMENTIER 75011 Paris;75011;340;false;148;F2;3
154 RUE CHEMIN VERT 75011 Paris;75011;256;true;253;F4;3
159 RUE CHEMIN VERT 75011 Paris;75011;819;false;162;F5;2
162 RUE DU FAUBOURG SAINT DENIS 75010 Paris;75010;967;true;521;F5;3
162 RUE CHEMIN VERT 75011 Paris;75011;157;false;714;F3;2
167 RUE DE CHARONNE 75011 Paris;75011;17;true;451;F5;1
22 PASSAGE DE LINDUSTRIE 75010 Paris;75010;748;true;360;F2;3
22 RUE DU FAUBOURG SAINT DENIS 75010 Paris;75010;258;false;150;F5;4
222 RUE DU FAUBOURG SAINT DENIS 75010 Paris ;75010;16;false;536;F4;1
223 RUE CHEMIN VERT 75011 Paris;75011;13;false;66;F5;3
44 RUE DU FAUBOURG SAINT DENIS 75010 Paris ;75010;259;false;351;F2;4
7 PASSAGE ALEXANDRINE 75011 Paris;75011;801;false;727;F4;3
92 RUE CHEMIN VERT 75011 Paris;75011;397;true;184;F4;1
93 RUE DABOUKIR 75002 Paris;75002;760;false;912;F3;4
96 RUE CHEMIN VERT 75011 Paris;75011;549;false;722;F3;3
13 RUE RICHARD LENOIR 75011 Paris;75011;132;true;86;F5;3
14 CITE GRISET 75011 Paris;75011;796;false;208;F3;4
14 RUE DES AMIRAUX 75018 Paris;75018;766;false;985;F2;2
14 RUE RICHARD LENOIR 75011 Paris;75011;477;false;322;F4;2
15 RUE DE LA CROIX FAUBIN 75011 Paris;75011;115;false;68;F5;1
20 RUE RICHARD LENOIR 75011 Paris;75011;237;false;133;F3;3
21 RUE DU CHEVALIER DE LA BARRE 75018 Paris;75018;282;false;315;F3;4
21 RUE RICHARD LENOIR 75011 Paris;75011;819;true;249;F4;4
26 RUE CHAUVELOT 75015 Paris;75015;326;true;924;F3;1
29 RUE RICHARD LENOIR 75011 Paris;75011;182;true;666;F4;4
4B RUE DU CHEVALIER DE LA BARRE 75018 Paris;75018;135;false;948;F4;2
53 RUE JEAN PIERRE TIMBAUD 75011 Paris;75011;472;false;160;F2;2
53B RUE JEAN PIERRE TIMBAUD 75011 Paris ;75011;71;true;714;F5;3
6 PASSAGE DE MENILMONTANT 75011 Paris;75011;408;true;891;F3;2
64 RUE JEAN PIERRE TIMBAUD 75011 Paris  ;75011;291;false;584;F5;3
7 RUE RICHARD LENOIR 75011 Paris;75011;2;true;222;F4;1
71T RUE JEAN PIERRE TIMBAUD 75011 Paris  ;75011;139;true;827;F4;1
78 RUE JEAN PIERRE TIMBAUD 75011 Paris  ;75011;888;false;456;F4;3
8 RUE RICHARD LENOIR 75011 Paris;75011;165;false;118;F3;1
80 RUE DU FAUBOURG DU TEMPLE 75010 Paris ;75010;936;true;862;F3;1
80 RUE JEAN PIERRE TIMBAUD 75011 Paris;75011;968;false;303;F4;3
81 RUE DU FAUBOURG DU TEMPLE 75010 Paris;75010;623;true;624;F3;1
82 RUE DU FAUBOURG DU TEMPLE 75010 Paris;75010;692;true;880;F4;1
86 RUE DU FAUBOURG DU TEMPLE 75010 Paris ;75010;867;false;131;F5;4
12 RUE DE LA LUNE 75002 Paris;75002;809;true;762;F5;1
12 RUE DU CHEVALIER DE LA BARRE 75018 Paris;75018;270;true;636;F2;1
12 RUE ROTTEMBOURG 75012 Paris;75012;471;false;281;F5;4
13 PASSAGE DE MENILMONTANT 75011 Paris;75011;753;true;498;F3;1
13 RUE CHAUVELOT 75015 Paris;75015;958;false;625;F3;3
13 RUE ESCLANGON 75018 Paris;75018;786;true;444;F4;1
13 RUE LACROIX 75017 Paris;75017;548;false;817;F4;2
13 RUE NEUVE DE LA CHARDONNIERE 75018 Paris;75018;735;false;635;F5;1